<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PiPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-Q1-h3F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-ef-F1D">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-sw-cdo">
                                        <rect key="frame" x="181" y="22" width="52.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="68f-ut-bFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QAG-ef-F1D" firstAttribute="leading" secondItem="jAf-Q1-h3F" secondAttribute="leading" id="5QH-Ok-YWO"/>
                                    <constraint firstAttribute="trailing" secondItem="QAG-ef-F1D" secondAttribute="trailing" id="7bH-oh-1Rk"/>
                                    <constraint firstItem="QAG-ef-F1D" firstAttribute="top" secondItem="jAf-Q1-h3F" secondAttribute="top" constant="100" id="GuB-Zp-0ic"/>
                                    <constraint firstItem="5gE-sw-cdo" firstAttribute="centerX" secondItem="jAf-Q1-h3F" secondAttribute="centerX" id="KKV-Yj-Zaz"/>
                                    <constraint firstAttribute="bottom" secondItem="QAG-ef-F1D" secondAttribute="bottom" id="ZFZ-te-ZhP"/>
                                    <constraint firstItem="5gE-sw-cdo" firstAttribute="top" secondItem="jAf-Q1-h3F" secondAttribute="top" constant="22" id="bIx-Vc-J4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAf-Q1-h3F" secondAttribute="bottom" id="IQe-Dm-OQn"/>
                            <constraint firstItem="jAf-Q1-h3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLg-6i-OCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAf-Q1-h3F" secondAttribute="trailing" id="SeN-Sy-2Df"/>
                            <constraint firstItem="jAf-Q1-h3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zOs-Yj-ZR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAG-ef-F1D" id="xvj-tM-1ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
